# PrimaryHealthcareCentre

./: PrimaryHealthcareCentre.sln  README.md
PrimaryHealthcareCentre.DoctorClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimaryHealthcareCentre.DoctorClient.csproj
PrimaryHealthcareCentre.DoctorClient/MVVM/View/: ExaminationView.xaml  ExaminationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MedicalCardView.xaml  MedicalCardView.xaml.cs  PatientView.xaml  PatientView.xaml.cs
PrimaryHealthcareCentre.DoctorClient/MVVM/ViewModel/: BaseViewModel.cs  ExaminationViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MedicalCardViewModel.cs  PatientViewModel.cs
PrimaryHealthcareCentre.Domain/: ObservableObject.cs
PrimaryHealthcareCentre.Domain/EF/: PrimaryHealthCentreDbContext.cs
PrimaryHealthcareCentre.Domain/Migrations/: 20220610172413_DbInit.Designer.cs  20220610172413_DbInit.cs  20220611183732_SecondMigration.Designer.cs  20220611183732_SecondMigration.cs  20220614125255_ThirdMigration.Designer.cs  20220614125255_ThirdMigration.cs  20220614185847_FourthMigration.Designer.cs  20220614185847_FourthMigration.cs  20220614192403_FifthMigration.Designer.cs  20220614192403_FifthMigration.cs  20220615175023_DbInit.Designer.cs  20220615175023_DbInit.cs  20220616121600_SecondMigration.Designer.cs  20220616121600_SecondMigration.cs  PrimaryHealthCentreDbContextModelSnapshot.cs
PrimaryHealthcareCentre.Domain/Model/: Doctor.cs  Examination.cs  MedicalCard.cs  Patient.cs  Preparation.cs  Prescription.cs  Reception.cs
PrimaryHealthcareCentre.PatientClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimaryHealthcareCentre.PatientClient.csproj
PrimaryHealthcareCentre.PatientClient/MVVM/View/: DoctorsView.xaml  DoctorsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MedicalCardView.xaml  MedicalCardView.xaml.cs  PrescriptionsView.xaml  PrescriptionsView.xaml.cs
PrimaryHealthcareCentre.PatientClient/MVVM/ViewModel/: BaseViewModel.cs  DoctorsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MedicalCardViewModel.cs  PrescriptionsViewModel.cs
PrimaryHealthcareCentre.UIComponent/: BaseViewModel.cs  DialogCloser.cs  IBaseControlCommand.cs  PrimaryHealthcareCentre.UIComponent.csproj
PrimaryHealthcareCentre.UIComponent/Commands/: RelayCommand.cs  RelayCommandT.cs
PrimaryHealthcareCentre.UIComponent/Styles/: CustomGreenButton.xaml  FieldTextBox.xaml  HeaderButton.xaml  ListBoxItemButton.xaml  ListBoxItemButton2.xaml  ListBoxItemButton3.xaml  ListBoxItemTextBlock.xaml  ListBoxItemTextBlock2.xaml  MenuButton.xaml  PatientDataTextBlock.xaml  ResultTextBox.xaml
PrimaryHealthcareCentre.UIComponent/UserControl/: HeaderButton.cs  MenuButton.cs
