<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimaryHealthcareCentre.Domain\PrimaryHealthcareCentre.Domain.csproj" />
    <ProjectReference Include="..\PrimaryHealthcareCentre.UIComponent\PrimaryHealthcareCentre.UIComponent.csproj" />
  </ItemGroup>

</Project>
